.main {
    height: 100%;
    width: 100%;
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}
.auth {
    width: 320px;
    position: relative;
    padding: 10px;
    -webkit-box-shadow: -5px 5px 40px #a0a0a0;
    box-shadow: -5px 5px 40px #a0a0a0;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 0 auto;
    top: 150px;

    > h3 {
        text-align: center;
    }
}

.submitBtnnnn {
    text-align: center;
}