.deployContainer {
    position: relative;
    width: 90%;
    min-width: 900px;
    margin: 0 auto;
    background: transparent;
    // padding-left: 15px;
}

.deployForm {
    padding-left: 15px;
}

.versionPanel {
    padding: 15px;
}