.docContent {
    display: flex;
    flex-wrap: wrap;
}

.docMenu {
    width: 250px;
}

.addBtn {
    position: fixed;
    left: 50px;
    bottom: 50px;
    background-color: #9a04d6;
    color: #ffffff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 15px;
    cursor: pointer;
}
