.logPanel {
    position: relative;
    width: 90%;
    min-width: 900px;
    margin: 0 auto;
}

.logDatePicker {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 15px;
    height: 40px;
}

.pickerLabel {
    color: #9a04d6;
    font-size: 16px;
}

.form {
    display: flex;
    align-items: center;
}
