.people {
    // display: flex;

    // > div:nth-child(1) {
    //     flex: 1;
    //     min-width: 600px;
    //     border-left: 5px solid #eeeeee;
    // }
}

.form {
    width: 300px;
    border-left: 5px solid #eeeeee;
    > h3 {
        text-align: center;
    }
}