.projects {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 300px;
        border: 1px solid #eeeeee;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #eeeeee;
        padding: 5px;

        label {
            color: #1890ff;
        }

        h3, h4 {
            text-align: center;
        }

        > div:not(:nth-child(1)) {
            max-height: 174px;
            overflow-y: scroll;
            overflow-x: hidden;

            > div {
                display: inline-block;
                position: relative;
                padding: 3px;
                width: 100%;
                /* left: 5px; */
                border: 3px solid #eeeeee;
                border-radius: 5px;
                -webkit-box-shadow: 3px 3px 3px #eeeeee;
                box-shadow: 3px 3px 3px #eeeeee;
                padding-left: 25px;

                > a {
                    color: #1890ff;
                    cursor: pointer;
                }
            }
        }

        > section {
            position: relative;
            padding: 3px;
            width: 100%;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #eeeeee;
            font-size: 20px;
            color: #1890ff;
            text-align: center;
        }
    }
    i {
        cursor: pointer;
    }

    > section {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 300px;
        border: 1px solid #eeeeee;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #eeeeee;
        padding: 5px;
        min-height: 260px;
        font-size: 30px;
        color: #1890ff;
    }
}

.deleteProject {
    position: absolute;
    font-size: 13px;
    color: red;
    top: 10px;
    right: 10px;
}