.setting {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

.settingMenu {
    width: 250px;
}
.mainContent {
    flex: 1;
}

.addUserBtn {
    background-color: #3500b7c7;
    border-color: #3500b7c7;
    color: #ffffff;
    -webkit-transform: rotate(9deg);
    transform: rotate(-45deg);
    top: 361px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
    width: 300px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        /* width: 10px; */
        /* height: 10px; */
        /* background: red; */
        right: -48px;
        top: -8px;
        border: 24px solid #ffffff00;
        border-left: 24px solid #3500b7c7;
    }
}