.deployInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.messagePanel {
    color: #ffff00;
    background: #000000;
    padding: 10px;
    overflow-y: scroll;
    max-height: 500px;

    .success-item {
        color: rgba(0, 128, 0, 0.726);
    }

    .error-item {
        color: rgba(255, 0, 0, 0.788);
    }

    .user-item {
        color: #ffffff;
    }
}
