.docDetail {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;

    > div:nth-child(1) {
        position: absolute;
        height: 32px;
        line-height: 32px;
        min-width: 100px;
        display: flex;
        justify-content: space-around;
        right: 0;
        top: 61px;

        > a {
            cursor: pointer;
        }
    }
}
.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.baseInfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0 10px 0;

    p {
        margin-left: 20px;
    }
}